<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="work.dobo.newsqmobile.ListViewActivity">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:weightSum="100">
        <!-- 간판기사 제목,작성자 등-->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            android:background="@drawable/trump" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:background="#00f00f"
            android:text="mainnews" />
    </LinearLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>