<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/subnews_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:text="subnews1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:weightSum="100"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/publisher_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:text="publisher name"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="60"

                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/publisher_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/trump" />

                    <TextView
                        android:id="@+id/publisher_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="company, date,time"  />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/subnews_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="30"
            android:background="@drawable/sam" />
    </LinearLayout>




</LinearLayout>
